{
  "name": "network-message",
  "version": "0.0.3",
  "description": "Library for handling messages between systems",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thyran-npm-packages/message.git"
  },
  "keywords": [
    "message",
    "buffer",
    "network",
    "lib"
  ],
  "author": "Benedikt Warmesbach",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/thyran-npm-packages/message.git"
  },
  "homepage": "https://gitlab.com/thyran-npm-packages/message.git#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "jest-junit": {
    "suiteName": "Test Results"
  }
}
